& "${Env:PROGRAMFILES(X86)}\Google\Chrome Remote Desktop\CurrentVersion\remoting_start_host.exe" --code="4/0AQlEd8xgdfg7mFrXxRifKD8w6_ldHOhVpTZmONwAxwd9ZlgtJmkVgHN-862K6xULNNpNpg" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name=$Env:COMPUTERNAME

        
